A)
void main() {
  List<int> arr = [7, 18, 45, -6, 19, -1, 0];
  int negativeCount = 0;
  for (int element in arr) {
    if (element < 0) {
      negativeCount++;
    }
  }
  print(negativeCount);
}

B)
String rev(String input) {
  String reversed = '';
  for (int i=input.length-1;i >= 0;i--) {
    reversed += input[i];
  }
  return reversed;
}
void main() {
  String str="flesruoYevileB";
  print(rev(str));
}

C)
void main() {
  int n = 641108;
  int sum=0;
  while (n > 0) {
    sum += n % 10;
    n ~/= 10;    
  }
  print(sum);
}

E)
void main() {
  List<int> dup=[1,2,2,3,4,4,5];
  dup=dup.toSet().toList();
  print(dup);
}
